Source Port : 80	Dest Port : 57032	Sequence Number : 227229215	Acknowledgement : 419284250	Ip header length : 6	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227229216	Acknowledgement : 419284535	Ip header length : 5	Data : b'HTTP/1.1 302 Moved
Source Port : 80	Dest Port : 57032	Sequence Number : 227229654	Acknowledgement : 419284898	Ip header length : 5	Data : b'HTTP/1.1 302 Moved
Source Port : 80	Dest Port : 57032	Sequence Number : 227229991	Acknowledgement : 419285263	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227229991	Acknowledgement : 419285263	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 443	Dest Port : 35391	Sequence Number : 1461721941	Acknowledgement : 3770524497	Ip header length : 6	Data : b''
Source Port : 443	Dest Port : 35391	Sequence Number : 1461721942	Acknowledgement : 3770524682	Ip header length : 5	Data : b'\x16\x03\x03\x0e\x
Source Port : 443	Dest Port : 35391	Sequence Number : 1461725678	Acknowledgement : 3770525024	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37945	Sequence Number : 851200869	Acknowledgement : 4150051905	Ip header length : 6	Data : b''
Source Port : 80	Dest Port : 37945	Sequence Number : 851200870	Acknowledgement : 4150052344	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37945	Sequence Number : 851200870	Acknowledgement : 4150052344	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 37945	Sequence Number : 851201658	Acknowledgement : 4150052783	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37945	Sequence Number : 851201658	Acknowledgement : 4150052783	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 443	Dest Port : 35391	Sequence Number : 1461725678	Acknowledgement : 3770525024	Ip header length : 5	Data : b'\x14\x03\x03\x00\x
Source Port : 443	Dest Port : 35391	Sequence Number : 1461725753	Acknowledgement : 3770525573	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 35391	Sequence Number : 1461725753	Acknowledgement : 3770525573	Ip header length : 5	Data : b'\x17\x03\x03\x02p\
Source Port : 443	Dest Port : 35391	Sequence Number : 1461726382	Acknowledgement : 3770525626	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 35391	Sequence Number : 1461726382	Acknowledgement : 3770525627	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 35391	Sequence Number : 1461726382	Acknowledgement : 3770525627	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 40375	Sequence Number : 67187931	Acknowledgement : 3611956881	Ip header length : 6	Data : b''
Source Port : 443	Dest Port : 40375	Sequence Number : 67187932	Acknowledgement : 3611957076	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 40375	Sequence Number : 67187932	Acknowledgement : 3611957076	Ip header length : 5	Data : b'\x16\x03\x03\x00U\
Source Port : 443	Dest Port : 40375	Sequence Number : 67190549	Acknowledgement : 3611957418	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37945	Sequence Number : 851202446	Acknowledgement : 4150053222	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37945	Sequence Number : 851202446	Acknowledgement : 4150053222	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 443	Dest Port : 40375	Sequence Number : 67190549	Acknowledgement : 3611957418	Ip header length : 5	Data : b'\x14\x03\x03\x00\x
Source Port : 443	Dest Port : 40375	Sequence Number : 67190624	Acknowledgement : 3611957983	Ip header length : 5	Data : b'\x17\x03\x03?\xf0-
Source Port : 443	Dest Port : 40375	Sequence Number : 67196464	Acknowledgement : 3611957983	Ip header length : 5	Data : b'(\xb0\x18\x8e4y1\x
Source Port : 443	Dest Port : 40375	Sequence Number : 67199384	Acknowledgement : 3611957983	Ip header length : 5	Data : b'\x08\xa4~\x86\xa0\
Source Port : 443	Dest Port : 40375	Sequence Number : 67205224	Acknowledgement : 3611957983	Ip header length : 5	Data : b'\n(\xce#\xb6s]1t\x
Source Port : 443	Dest Port : 40375	Sequence Number : 67208144	Acknowledgement : 3611957983	Ip header length : 5	Data : b'\xde\xf0\xc7\xb5f\
Source Port : 443	Dest Port : 40375	Sequence Number : 67211064	Acknowledgement : 3611957983	Ip header length : 5	Data : b'\xaf\xde\nt\xffP\x
Source Port : 80	Dest Port : 57032	Sequence Number : 227232110	Acknowledgement : 419285263	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37945	Sequence Number : 851203234	Acknowledgement : 4150053222	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 40375	Sequence Number : 67212170	Acknowledgement : 3611957983	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 40375	Sequence Number : 67212170	Acknowledgement : 3611957983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227232110	Acknowledgement : 419285263	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37945	Sequence Number : 851203234	Acknowledgement : 4150053222	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227232110	Acknowledgement : 419285263	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227232110	Acknowledgement : 419285670	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227232110	Acknowledgement : 419285670	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 57032	Sequence Number : 227236093	Acknowledgement : 419286054	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227236093	Acknowledgement : 419286054	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 57032	Sequence Number : 227236402	Acknowledgement : 419286470	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227236402	Acknowledgement : 419286470	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 57032	Sequence Number : 227238231	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227238231	Acknowledgement : 419286889	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286889	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57032	Sequence Number : 227242619	Acknowledgement : 419286890	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57039	Sequence Number : 720446639	Acknowledgement : 4242514291	Ip header length : 6	Data : b''
Source Port : 80	Dest Port : 57039	Sequence Number : 720446640	Acknowledgement : 4242514701	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57039	Sequence Number : 720446640	Acknowledgement : 4242514701	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 57039	Sequence Number : 720448760	Acknowledgement : 4242515115	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57039	Sequence Number : 720448760	Acknowledgement : 4242515115	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 57039	Sequence Number : 720450589	Acknowledgement : 4242515531	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57039	Sequence Number : 720450589	Acknowledgement : 4242515531	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 39990	Sequence Number : 1399415348	Acknowledgement : 178476170	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068663	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411935	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 49875	Sequence Number : 339351841	Acknowledgement : 3122005975	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42894	Sequence Number : 17522825	Acknowledgement : 2747955820	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42753	Sequence Number : 1347836471	Acknowledgement : 3949324249	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166293	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58189	Sequence Number : 2070438477	Acknowledgement : 1106072860	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 38538	Sequence Number : 552871811	Acknowledgement : 135244633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 43578	Sequence Number : 828465019	Acknowledgement : 1992752681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36309	Sequence Number : 190408587	Acknowledgement : 2581617594	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37435	Sequence Number : 1769953389	Acknowledgement : 838566803	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020546	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 56734	Sequence Number : 574505810	Acknowledgement : 2056208922	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34770	Sequence Number : 1166993175	Acknowledgement : 2022036337	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41016	Sequence Number : 685363816	Acknowledgement : 63600609	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51241	Sequence Number : 147276586	Acknowledgement : 1134893180	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356106	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576575	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41938	Sequence Number : 247359222	Acknowledgement : 3200009755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48721	Sequence Number : 1420845498	Acknowledgement : 1091786553	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39671	Sequence Number : 188629771	Acknowledgement : 2338706681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39668	Sequence Number : 1091009833	Acknowledgement : 3185115611	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 50602	Sequence Number : 1817320193	Acknowledgement : 322220492	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55498	Sequence Number : 1171609473	Acknowledgement : 4254640995	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59188	Sequence Number : 1098252763	Acknowledgement : 1727573104	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52969	Sequence Number : 1293189135	Acknowledgement : 4062400054	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 44070	Sequence Number : 802645092	Acknowledgement : 15892301	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37471	Sequence Number : 1204124483	Acknowledgement : 1277660606	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51959	Sequence Number : 1082680898	Acknowledgement : 1895900385	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52017	Sequence Number : 2090428994	Acknowledgement : 798373237	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 35957	Sequence Number : 670325624	Acknowledgement : 1374768276	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36502	Sequence Number : 832399256	Acknowledgement : 3727165324	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48746	Sequence Number : 103251717	Acknowledgement : 2227736633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39990	Sequence Number : 1399415348	Acknowledgement : 178476170	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068663	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411935	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 49875	Sequence Number : 339351841	Acknowledgement : 3122005975	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42894	Sequence Number : 17522825	Acknowledgement : 2747955820	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42753	Sequence Number : 1347836471	Acknowledgement : 3949324249	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166293	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58189	Sequence Number : 2070438477	Acknowledgement : 1106072860	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 38538	Sequence Number : 552871811	Acknowledgement : 135244633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467518814	Acknowledgement : 1521770841	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467518814	Acknowledgement : 1521770841	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 43578	Sequence Number : 828465019	Acknowledgement : 1992752681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36309	Sequence Number : 190408587	Acknowledgement : 2581617594	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37435	Sequence Number : 1769953389	Acknowledgement : 838566803	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58425	Sequence Number : 985603990	Acknowledgement : 3584160236	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020546	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 56734	Sequence Number : 574505810	Acknowledgement : 2056208922	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 44837	Sequence Number : 342838461	Acknowledgement : 1653681506	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34770	Sequence Number : 1166993175	Acknowledgement : 2022036337	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41016	Sequence Number : 685363816	Acknowledgement : 63600609	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59139	Sequence Number : 1870957824	Acknowledgement : 2070753076	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 34798	Sequence Number : 1338738475	Acknowledgement : 3484820230	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 34798	Sequence Number : 1338738475	Acknowledgement : 3484820230	Ip header length : 5	Data : b'\x17\x03\x03\x00$r
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356106	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57517	Sequence Number : 1245597475	Acknowledgement : 578251981	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57517	Sequence Number : 1245597476	Acknowledgement : 578251982	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576575	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41938	Sequence Number : 247359222	Acknowledgement : 3200009755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48721	Sequence Number : 1420845498	Acknowledgement : 1091786553	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39671	Sequence Number : 188629771	Acknowledgement : 2338706681	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 36891	Sequence Number : 1728350848	Acknowledgement : 795575160	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39668	Sequence Number : 1091009833	Acknowledgement : 3185115611	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 50602	Sequence Number : 1817320193	Acknowledgement : 322220492	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36502	Sequence Number : 832399256	Acknowledgement : 3727165324	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36502	Sequence Number : 832399257	Acknowledgement : 3727165325	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55498	Sequence Number : 1171609473	Acknowledgement : 4254640995	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48721	Sequence Number : 1420845498	Acknowledgement : 1091786553	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59188	Sequence Number : 1098252763	Acknowledgement : 1727573104	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59632	Sequence Number : 1820860901	Acknowledgement : 616961565	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 36891	Sequence Number : 1728350848	Acknowledgement : 795575160	Ip header length : 5	Data : b'\x17\x03\x03\x00$t
Source Port : 80	Dest Port : 55796	Sequence Number : 1155425908	Acknowledgement : 50079262	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37471	Sequence Number : 1204124483	Acknowledgement : 1277660606	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51959	Sequence Number : 1082680898	Acknowledgement : 1895900385	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52017	Sequence Number : 2090428994	Acknowledgement : 798373237	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 35957	Sequence Number : 670325624	Acknowledgement : 1374768276	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48746	Sequence Number : 103251717	Acknowledgement : 2227736633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48747	Sequence Number : 381582962	Acknowledgement : 1977669411	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55796	Sequence Number : 1155425908	Acknowledgement : 50079263	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55813	Sequence Number : 692851178	Acknowledgement : 2357075679	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55796	Sequence Number : 1155425908	Acknowledgement : 50079263	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39990	Sequence Number : 1399415348	Acknowledgement : 178476170	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52969	Sequence Number : 1293189135	Acknowledgement : 4062400054	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 44070	Sequence Number : 802645092	Acknowledgement : 15892301	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36494	Sequence Number : 1463715272	Acknowledgement : 2159755040	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 35957	Sequence Number : 670325624	Acknowledgement : 1374768276	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697647980	Acknowledgement : 3188391275	Ip header length : 6	Data : b''
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068663	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697647981	Acknowledgement : 3188391457	Ip header length : 5	Data : b'\x16\x03\x03\x009\
Source Port : 80	Dest Port : 48436	Sequence Number : 1489831914	Acknowledgement : 224317633	Ip header length : 6	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651290	Acknowledgement : 3188391799	Ip header length : 5	Data : b'\x16\x03\x03\x00\x
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48436	Sequence Number : 1489831915	Acknowledgement : 224318067	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 443	Dest Port : 47860	Sequence Number : 697651574	Acknowledgement : 3188392812	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411935	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 49875	Sequence Number : 339351841	Acknowledgement : 3122005975	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651574	Acknowledgement : 3188392812	Ip header length : 5	Data : b'\x17\x03\x03\x00p\
Source Port : 80	Dest Port : 42894	Sequence Number : 17522825	Acknowledgement : 2747955820	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51241	Sequence Number : 147276586	Acknowledgement : 1134893180	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37471	Sequence Number : 1204124483	Acknowledgement : 1277660606	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42753	Sequence Number : 1347836471	Acknowledgement : 3949324249	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39239	Sequence Number : 1702982676	Acknowledgement : 2596650029	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39256	Sequence Number : 929266639	Acknowledgement : 2369814859	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166293	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58189	Sequence Number : 2070438477	Acknowledgement : 1106072860	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39991	Sequence Number : 1920536275	Acknowledgement : 1795366452	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39991	Sequence Number : 1920536276	Acknowledgement : 1795366453	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39990	Sequence Number : 1399415348	Acknowledgement : 178476170	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39990	Sequence Number : 1399415349	Acknowledgement : 178476171	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 38538	Sequence Number : 552871811	Acknowledgement : 135244633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467520011	Acknowledgement : 1521770841	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 43578	Sequence Number : 828465019	Acknowledgement : 1992752681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57190	Sequence Number : 824664771	Acknowledgement : 320456199	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37435	Sequence Number : 1769953389	Acknowledgement : 838566803	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020546	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 56734	Sequence Number : 574505810	Acknowledgement : 2056208922	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34770	Sequence Number : 1166993175	Acknowledgement : 2022036337	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41016	Sequence Number : 685363816	Acknowledgement : 63600609	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59139	Sequence Number : 1870957824	Acknowledgement : 2070753076	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356106	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576575	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41938	Sequence Number : 247359222	Acknowledgement : 3200009755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39669	Sequence Number : 1143499065	Acknowledgement : 2007447996	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39668	Sequence Number : 1091009833	Acknowledgement : 3185115611	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 50602	Sequence Number : 1817320193	Acknowledgement : 322220492	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39670	Sequence Number : 1712245477	Acknowledgement : 2868994348	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55498	Sequence Number : 1171609473	Acknowledgement : 4254640995	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59188	Sequence Number : 1098252763	Acknowledgement : 1727573104	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59632	Sequence Number : 1820860901	Acknowledgement : 616961565	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51959	Sequence Number : 1082680898	Acknowledgement : 1895900385	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52017	Sequence Number : 2090428994	Acknowledgement : 798373237	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55813	Sequence Number : 692851178	Acknowledgement : 2357075679	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068663	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48436	Sequence Number : 1489833724	Acknowledgement : 224318067	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411935	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 49875	Sequence Number : 339351841	Acknowledgement : 3122005975	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651691	Acknowledgement : 3188392812	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42894	Sequence Number : 17522825	Acknowledgement : 2747955820	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42753	Sequence Number : 1347836471	Acknowledgement : 3949324249	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166293	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58189	Sequence Number : 2070438477	Acknowledgement : 1106072860	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 38538	Sequence Number : 552871811	Acknowledgement : 135244633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467520011	Acknowledgement : 1521770841	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 43578	Sequence Number : 828465019	Acknowledgement : 1992752681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36309	Sequence Number : 190408587	Acknowledgement : 2581617594	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36308	Sequence Number : 1116630470	Acknowledgement : 3798470964	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020546	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 56734	Sequence Number : 574505810	Acknowledgement : 2056208922	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34770	Sequence Number : 1166993175	Acknowledgement : 2022036337	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41016	Sequence Number : 685363816	Acknowledgement : 63600609	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 48436	Sequence Number : 1489833724	Acknowledgement : 224318067	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59139	Sequence Number : 1870957824	Acknowledgement : 2070753076	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356106	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576575	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41938	Sequence Number : 247359222	Acknowledgement : 3200009755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39671	Sequence Number : 188629771	Acknowledgement : 2338706681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39668	Sequence Number : 1091009833	Acknowledgement : 3185115611	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 50602	Sequence Number : 1817320193	Acknowledgement : 322220492	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39670	Sequence Number : 1712245477	Acknowledgement : 2868994348	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59188	Sequence Number : 1098252763	Acknowledgement : 1727573104	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59632	Sequence Number : 1820860901	Acknowledgement : 616961565	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51959	Sequence Number : 1082680898	Acknowledgement : 1895900385	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52017	Sequence Number : 2090428994	Acknowledgement : 798373237	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55813	Sequence Number : 692851178	Acknowledgement : 2357075679	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068663	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411935	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 49875	Sequence Number : 339351841	Acknowledgement : 3122005975	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651691	Acknowledgement : 3188392812	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42894	Sequence Number : 17522825	Acknowledgement : 2747955820	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42753	Sequence Number : 1347836471	Acknowledgement : 3949324249	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166293	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58189	Sequence Number : 2070438477	Acknowledgement : 1106072860	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 38538	Sequence Number : 552871811	Acknowledgement : 135244633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467520011	Acknowledgement : 1521770841	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 43578	Sequence Number : 828465019	Acknowledgement : 1992752681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57190	Sequence Number : 824664771	Acknowledgement : 320456199	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36308	Sequence Number : 1116630470	Acknowledgement : 3798470964	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020546	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 56734	Sequence Number : 574505810	Acknowledgement : 2056208922	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34770	Sequence Number : 1166993175	Acknowledgement : 2022036337	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41016	Sequence Number : 685363816	Acknowledgement : 63600609	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59139	Sequence Number : 1870957824	Acknowledgement : 2070753076	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356106	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576575	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41938	Sequence Number : 247359222	Acknowledgement : 3200009755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39671	Sequence Number : 188629771	Acknowledgement : 2338706681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39668	Sequence Number : 1091009833	Acknowledgement : 3185115611	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 50602	Sequence Number : 1817320193	Acknowledgement : 322220492	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59223	Sequence Number : 3368576	Acknowledgement : 1040439637	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59188	Sequence Number : 1098252763	Acknowledgement : 1727573104	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59632	Sequence Number : 1820860901	Acknowledgement : 616961565	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51959	Sequence Number : 1082680898	Acknowledgement : 1895900385	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52017	Sequence Number : 2090428994	Acknowledgement : 798373237	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55813	Sequence Number : 692851178	Acknowledgement : 2357075679	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068663	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411935	Ip header length : 5	Data : b''
Source Port : 43692	Dest Port : 39779	Sequence Number : 404380902	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651691	Acknowledgement : 3188392812	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42894	Sequence Number : 17522825	Acknowledgement : 2747955820	Ip header length : 5	Data : b''
Source Port : 43693	Dest Port : 39779	Sequence Number : 3676404232	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 43694	Dest Port : 39779	Sequence Number : 516249809	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 43695	Dest Port : 39779	Sequence Number : 2366779481	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 43696	Dest Port : 39779	Sequence Number : 1852709200	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 43697	Dest Port : 39779	Sequence Number : 3905100419	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 80	Dest Port : 49875	Sequence Number : 339351841	Acknowledgement : 3122005975	Ip header length : 5	Data : b''
Source Port : 43698	Dest Port : 39779	Sequence Number : 1985083789	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 43699	Dest Port : 39779	Sequence Number : 1672059614	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 43700	Dest Port : 39779	Sequence Number : 47368890	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 43700	Dest Port : 39779	Sequence Number : 47369110	Acknowledgement : 2802793668	Ip header length : 8	Data : b''
Source Port : 43701	Dest Port : 39779	Sequence Number : 836172384	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 42699	Dest Port : 55289	Sequence Number : 311813953	Acknowledgement : 0	Ip header length : 10	Data : b''
Source Port : 43701	Dest Port : 39779	Sequence Number : 836172788	Acknowledgement : 274187997	Ip header length : 8	Data : b''
Source Port : 55289	Dest Port : 42699	Sequence Number : 3564645972	Acknowledgement : 311814260	Ip header length : 8	Data : b'HTTP/1.1 200 OK\r\
Source Port : 55289	Dest Port : 42699	Sequence Number : 3564646204	Acknowledgement : 311814261	Ip header length : 8	Data : b''
Source Port : 80	Dest Port : 42753	Sequence Number : 1347836471	Acknowledgement : 3949324249	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166293	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58189	Sequence Number : 2070438477	Acknowledgement : 1106072860	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 38538	Sequence Number : 552871811	Acknowledgement : 135244633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467520011	Acknowledgement : 1521770841	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 43578	Sequence Number : 828465019	Acknowledgement : 1992752681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57190	Sequence Number : 824664771	Acknowledgement : 320456199	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36308	Sequence Number : 1116630470	Acknowledgement : 3798470964	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020546	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 56734	Sequence Number : 574505810	Acknowledgement : 2056208922	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34770	Sequence Number : 1166993175	Acknowledgement : 2022036337	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41016	Sequence Number : 685363816	Acknowledgement : 63600609	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59139	Sequence Number : 1870957824	Acknowledgement : 2070753076	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356106	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576575	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41938	Sequence Number : 247359222	Acknowledgement : 3200009755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39632	Sequence Number : 1744288098	Acknowledgement : 579010282	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39668	Sequence Number : 1091009833	Acknowledgement : 3185115611	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 50602	Sequence Number : 1817320193	Acknowledgement : 322220492	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39670	Sequence Number : 1712245477	Acknowledgement : 2868994348	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59188	Sequence Number : 1098252763	Acknowledgement : 1727573104	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59632	Sequence Number : 1820860901	Acknowledgement : 616961565	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51959	Sequence Number : 1082680898	Acknowledgement : 1895900385	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52017	Sequence Number : 2090428994	Acknowledgement : 798373237	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55813	Sequence Number : 692851178	Acknowledgement : 2357075679	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068663	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411935	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651691	Acknowledgement : 3188392812	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42894	Sequence Number : 17522825	Acknowledgement : 2747955820	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59139	Sequence Number : 1870957824	Acknowledgement : 2070753077	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59139	Sequence Number : 1870957824	Acknowledgement : 2070753077	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 38538	Sequence Number : 552871811	Acknowledgement : 135244633	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42753	Sequence Number : 1347836471	Acknowledgement : 3949324249	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166293	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58189	Sequence Number : 2070438477	Acknowledgement : 1106072860	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467520011	Acknowledgement : 1521770841	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 43578	Sequence Number : 828465019	Acknowledgement : 1992752681	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36309	Sequence Number : 190408587	Acknowledgement : 2581617594	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36308	Sequence Number : 1116630470	Acknowledgement : 3798470964	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020546	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 56734	Sequence Number : 574505810	Acknowledgement : 2056208922	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34770	Sequence Number : 1166993175	Acknowledgement : 2022036337	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41016	Sequence Number : 685363816	Acknowledgement : 63600609	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356106	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576575	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41938	Sequence Number : 247359222	Acknowledgement : 3200009755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39632	Sequence Number : 1744288098	Acknowledgement : 579010282	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39668	Sequence Number : 1091009833	Acknowledgement : 3185115611	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 50602	Sequence Number : 1817320193	Acknowledgement : 322220492	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59223	Sequence Number : 3368576	Acknowledgement : 1040439637	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59188	Sequence Number : 1098252763	Acknowledgement : 1727573104	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59632	Sequence Number : 1820860901	Acknowledgement : 616961565	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166294	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42753	Sequence Number : 1347836471	Acknowledgement : 3949324250	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34118	Sequence Number : 102636319	Acknowledgement : 295166294	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51959	Sequence Number : 1082680898	Acknowledgement : 1895900385	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 52017	Sequence Number : 2090428994	Acknowledgement : 798373237	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55813	Sequence Number : 692851178	Acknowledgement : 2357075679	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 51305	Sequence Number : 272588589	Acknowledgement : 374919161	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57198	Sequence Number : 413753033	Acknowledgement : 1847357888	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37437	Sequence Number : 248156437	Acknowledgement : 982231555	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37436	Sequence Number : 421513794	Acknowledgement : 2049933859	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37434	Sequence Number : 1064943088	Acknowledgement : 418264444	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37438	Sequence Number : 1877027535	Acknowledgement : 649923233	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 43578	Sequence Number : 828465019	Acknowledgement : 1992752682	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 36308	Sequence Number : 1116630470	Acknowledgement : 3798470965	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 37438	Sequence Number : 1877027535	Acknowledgement : 649923233	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068663	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847983	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411935	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651691	Acknowledgement : 3188392812	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42894	Sequence Number : 17522825	Acknowledgement : 2747955820	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020547	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 56734	Sequence Number : 574505810	Acknowledgement : 2056208923	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 45927	Sequence Number : 1361200333	Acknowledgement : 59020547	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41016	Sequence Number : 685363816	Acknowledgement : 63600610	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 34770	Sequence Number : 1166993175	Acknowledgement : 2022036338	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41938	Sequence Number : 247359222	Acknowledgement : 3200009755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356107	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41497	Sequence Number : 339694376	Acknowledgement : 1964356107	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576576	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 39671	Sequence Number : 188629771	Acknowledgement : 2338706682	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59632	Sequence Number : 1820860901	Acknowledgement : 616961566	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 41489	Sequence Number : 1761103323	Acknowledgement : 3445576576	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55498	Sequence Number : 1171609473	Acknowledgement : 4254640996	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59223	Sequence Number : 3368576	Acknowledgement : 1040439638	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467520011	Acknowledgement : 1521771479	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467520011	Acknowledgement : 1521771479	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 80	Dest Port : 58478	Sequence Number : 1106097836	Acknowledgement : 2947068664	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 55813	Sequence Number : 692851178	Acknowledgement : 2357075680	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411936	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 42949	Sequence Number : 1947352753	Acknowledgement : 1291411936	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 58308	Sequence Number : 1206323537	Acknowledgement : 4174847984	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 34798	Sequence Number : 1338738516	Acknowledgement : 3484820271	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 34798	Sequence Number : 1338738516	Acknowledgement : 3484820271	Ip header length : 5	Data : b'\x17\x03\x03\x00$r
Source Port : 443	Dest Port : 36891	Sequence Number : 1728350889	Acknowledgement : 795575201	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 36891	Sequence Number : 1728350889	Acknowledgement : 795575201	Ip header length : 5	Data : b'\x17\x03\x03\x00$t
Source Port : 80	Dest Port : 59030	Sequence Number : 1604997039	Acknowledgement : 3301809147	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651691	Acknowledgement : 3188393825	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651691	Acknowledgement : 3188393825	Ip header length : 5	Data : b'\x17\x03\x03\x00pF
Source Port : 80	Dest Port : 57191	Sequence Number : 1467521208	Acknowledgement : 1521771479	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59030	Sequence Number : 1604997039	Acknowledgement : 3301809147	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651808	Acknowledgement : 3188393825	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467521208	Acknowledgement : 1521771479	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59030	Sequence Number : 1604997039	Acknowledgement : 3301809147	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651808	Acknowledgement : 3188393825	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467521208	Acknowledgement : 1521771479	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59030	Sequence Number : 1604997039	Acknowledgement : 3301809147	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651808	Acknowledgement : 3188393825	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467521208	Acknowledgement : 1521771479	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59030	Sequence Number : 1604997039	Acknowledgement : 3301809147	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651808	Acknowledgement : 3188393825	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467521208	Acknowledgement : 1521771479	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 59030	Sequence Number : 1604997039	Acknowledgement : 3301809147	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651808	Acknowledgement : 3188393825	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467521208	Acknowledgement : 1521772117	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467521208	Acknowledgement : 1521772117	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 443	Dest Port : 34798	Sequence Number : 1338738557	Acknowledgement : 3484820312	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 34798	Sequence Number : 1338738557	Acknowledgement : 3484820312	Ip header length : 5	Data : b"\x17\x03\x03\x00$r
Source Port : 443	Dest Port : 36891	Sequence Number : 1728350930	Acknowledgement : 795575242	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 36891	Sequence Number : 1728350930	Acknowledgement : 795575242	Ip header length : 5	Data : b'\x17\x03\x03\x00$t
Source Port : 443	Dest Port : 47860	Sequence Number : 697651808	Acknowledgement : 3188394838	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651808	Acknowledgement : 3188394838	Ip header length : 5	Data : b'\x17\x03\x03\x00p!
Source Port : 443	Dest Port : 36891	Sequence Number : 1728350971	Acknowledgement : 795575287	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 34798	Sequence Number : 1338738598	Acknowledgement : 3484820389	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 34798	Sequence Number : 1338738598	Acknowledgement : 3484820389	Ip header length : 5	Data : b'\x17\x03\x03\x00(r
Source Port : 443	Dest Port : 36891	Sequence Number : 1728350971	Acknowledgement : 795575319	Ip header length : 5	Data : b'\x15\x03\x03\x00\x
Source Port : 80	Dest Port : 57191	Sequence Number : 1467522405	Acknowledgement : 1521772117	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651925	Acknowledgement : 3188394838	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467522405	Acknowledgement : 1521772117	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651925	Acknowledgement : 3188394838	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467522405	Acknowledgement : 1521772117	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651925	Acknowledgement : 3188394838	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467522405	Acknowledgement : 1521772117	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651925	Acknowledgement : 3188394838	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467522405	Acknowledgement : 1521772117	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651925	Acknowledgement : 3188394838	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467522405	Acknowledgement : 1521772755	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467522405	Acknowledgement : 1521772755	Ip header length : 5	Data : b'HTTP/1.1 200 OK\r\
Source Port : 443	Dest Port : 47860	Sequence Number : 697651925	Acknowledgement : 3188395851	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697651925	Acknowledgement : 3188395851	Ip header length : 5	Data : b'\x17\x03\x03\x00pm
Source Port : 80	Dest Port : 57191	Sequence Number : 1467523602	Acknowledgement : 1521772755	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697652042	Acknowledgement : 3188395851	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467523602	Acknowledgement : 1521772755	Ip header length : 5	Data : b''
Source Port : 443	Dest Port : 47860	Sequence Number : 697652042	Acknowledgement : 3188395851	Ip header length : 5	Data : b''
Source Port : 80	Dest Port : 57191	Sequence Number : 1467523602	Acknowledgement : 1521772755	Ip header length : 5	Data : b''
